# resteasy-arquillian-test

./: .gitignore  LICENSE  README.md  pom.xml  pom0.xml
docker/: Dockerfile
src/main/java/org/jose/: JAXRSConfiguration.java
src/main/java/org/jose/ping/boundary/: PingResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: resteasy-arquillian-test-ds.xml
src/test/java/org/jose/arquillian/: TestBasico.java
src/test/resources/: arquillian.xml
